// Shairport-Sync 配置文件
// 生成自: templates/configs/shairport-sync.conf.template

general = {
    // AirPlay 服务名称
    name = "{{AIRPLAY_NAME}}";
    
    // 监听端口
    port = {{AIRPLAY_PORT}};
    
    // 音频插值算法（soxr 提供最佳质量）
    interpolation = "soxr";
    
    // 输出后端（使用 ALSA）
    output_backend = "alsa";
};

alsa = {
    // ALSA 输出设备
    output_device = "{{ALSA_DEVICE}}";
    
    // 不使用 ALSA 混音器（通过 PipeWire 控制音量）
    mixer_control_name = "None";
};

metadata = {
    // 启用元数据
    enabled = "yes";
    
    // 包含封面艺术
    include_cover_art = "yes";
    
    // 元数据管道路径
    pipe_name = "{{METADATA_PIPE}}";
    
    // 管道超时（毫秒）
    pipe_timeout = 5000;
};

volume = {
    // 初始音量（0-100）
    initial_volume = {{INITIAL_VOLUME}};
    
    // 音量范围（dB）
    range_db = 30;
    
    // 启用音量控制
    control = "yes";
};
