[Unit]
Description=Bluetooth A2DP Autopair and Audio Router
Documentation=man:pactl(1) man:bluetoothctl(1)
After=bluetooth.service pipewire.service user@{{USER_ID}}.service
Requires=bluetooth.service
Wants=pipewire.service user@{{USER_ID}}.service

[Service]
# Type=oneshot (旧的)
Type=simple
User=root
Environment="USER_RUNTIME_DIR={{USER_RUNTIME_DIR}}"
ExecStart=/usr/local/bin/bluetooth-a2dp-autopair.sh start
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
