#!/bin/bash
# check_services.sh - 统一服务状态检查脚本
# 生成自: templates/scripts/check_services.sh.template
# 用途: 在部署完成后验证所有服务状态

set -euo pipefail

# ============================================
# 环境设置
# ============================================
export XDG_RUNTIME_DIR="/run/user/$(id -u)"

# ============================================
# 颜色代码
# ============================================
readonly GREEN='\033[0;32m'
readonly RED='\033[0;31m'
readonly YELLOW='\033[1;33m'
readonly NC='\033[0m'

# ============================================
# 服务检查函数
# ============================================
# ============================================
# 服务检查函数
# ============================================
check_user_service() {
    local svc="$1"
    # 添加 || true 忽略非零退出码，防止 set -e 导致脚本中断
    systemctl --user is-active "$svc" 2>/dev/null || true
}

check_system_service() {
    local svc="$1"
    # 添加 || true 忽略非零退出码，防止 set -e 导致脚本中断
    systemctl is-active "$svc" 2>/dev/null || true
}


print_status() {
    local name="$1"
    local status="$2"
    
    if [[ "$status" == "active" ]]; then
        echo -e "  ${GREEN}✓${NC} $(printf '%-20s' "$name"): ${GREEN}active${NC}"
    elif [[ "$status" == "activating" ]]; then
        echo -e "  ${YELLOW}⏳${NC} $(printf '%-20s' "$name"): ${YELLOW}activating (启动中)${NC}"
    else
        echo -e "  ${RED}✗${NC} $(printf '%-20s' "$name"): ${YELLOW}${status:-inactive}${NC}"
    fi
}

# ============================================
# 主逻辑
# ============================================
echo "=========================================="
echo "服务状态检查"
echo "=========================================="
echo ""

echo "=== 用户服务 ==="
for svc in pipewire squeezelite oled shairport-sync volume; do
    status=$(check_user_service "$svc.service")
    print_status "$svc" "$status"
done

echo ""
echo "=== 系统服务 ==="
for svc in bluetooth bluetooth-a2dp-autopair; do
    status=$(check_system_service "$svc.service")
    print_status "$svc" "$status"
done

echo ""
echo "=========================================="
echo "✓ 检查完成"
echo "=========================================="
